genre
['Impressionism']                                                           12847
['Realism']                                                                 10534
['Romanticism']                                                              6896
['Expressionism']                                                            6280
['Post Impressionism']                                                       6274
['Baroque']                                                                  4202
['Symbolism']                                                                4174
['Art Nouveau Modern']                                                       4155
['Abstract Expressionism']                                                   2574
['Northern Renaissance']                                                     2550
['Naive Art Primitivism']                                                    2299
['Rococo']                                                                   2070
['Cubism']                                                                   2002
['Color Field Painting']                                                     1486
['Pop Art']                                                                  1447
['Early Renaissance']                                                        1387
['High Renaissance']                                                         1339
['Mannerism Late Renaissance']                                               1275
['Minimalism']                                                               1250
['Ukiyo e']                                                                  1159
['Fauvism']                                                                   747
['Pointillism']                                                               490
['Contemporary Realism']                                                      481
['New Realism']                                                               312
['Synthetic Cubism']                                                          216
['Cubism', 'Expressionism']                                                   139
['Impressionism', 'Realism']                                                  122
['Analytical Cubism']                                                         110
['Fauvism', 'Expressionism']                                                  106
['Symbolism', 'Art Nouveau Modern']                                           101
['Symbolism', 'Expressionism']                                                 91
['Action painting']                                                            86
['Color Field Painting', 'Abstract Expressionism']                             76
['Symbolism', 'Abstract Expressionism']                                        53
['Minimalism', 'Abstract Expressionism']                                       40
['Symbolism', 'Romanticism']                                                   39
['Expressionism', 'Post Impressionism']                                        34
['Minimalism', 'Color Field Painting']                                         34
['Naive Art Primitivism', 'Expressionism']                                     32
['Baroque', 'Romanticism']                                                     30
['Cubism', 'Post Impressionism']                                               30
['Symbolism', 'Realism']                                                       28
['Post Impressionism', 'Art Nouveau Modern']                                   26
['Naive Art Primitivism', 'Cubism']                                            24
['Fauvism', 'Cubism']                                                          22
['Naive Art Primitivism', 'Post Impressionism']                                21
['Fauvism', 'Post Impressionism']                                              20
['Symbolism', 'Impressionism']                                                 18
['Fauvism', 'Naive Art Primitivism']                                           15
['Rococo', 'Romanticism']                                                      15
['Impressionism', 'Impressionism']                                             14
['Symbolism', 'Post Impressionism']                                            13
['Expressionism', 'Art Nouveau Modern']                                        13
['Impressionism', 'Expressionism']                                             12
['Art Nouveau Modern', 'Realism']                                              12
['Realism', 'Realism']                                                         12
['Abstract Expressionism', 'Expressionism']                                    12
['Pop Art', 'Cubism']                                                          10
['Impressionism', 'Romanticism']                                               10
['Romanticism', 'Art Nouveau Modern']                                           9
['Impressionism', 'Post Impressionism']                                         9
['Romanticism', 'Realism']                                                      8
['Pop Art', 'Color Field Painting']                                             8
['Action painting', 'Abstract Expressionism']                                   7
['Pop Art', 'Fauvism']                                                          7
['Impressionism', 'Art Nouveau Modern']                                         7
['Post Impressionism', 'Post Impressionism']                                    6
['Romanticism', 'Romanticism']                                                  6
['Abstract Expressionism', 'Post Impressionism']                                6
['Fauvism', 'Pointillism']                                                      6
['Naive Art Primitivism', 'Art Nouveau Modern']                                 5
['Pop Art', 'Minimalism']                                                       5
['Fauvism', 'Action painting']                                                  5
['Expressionism', 'Expressionism']                                              5
['Impressionism', 'Pointillism']                                                4
['Pointillism', 'Post Impressionism']                                           4
['Ukiyo e', 'Ukiyo e']                                                          4
['Minimalism', 'Minimalism']                                                    4
['Color Field Painting', 'Color Field Painting']                                4
['Baroque', 'Baroque']                                                          4
['Cubism', 'Abstract Expressionism']                                            3
['Expressionism', 'Realism']                                                    3
['Pop Art', 'Abstract Expressionism']                                           3
['Symbolism', 'Symbolism']                                                      3
['Pointillism', 'Expressionism']                                                3
['Rococo', 'Rococo']                                                            2
['Early Renaissance', 'Early Renaissance']                                      2
['Cubism', 'Art Nouveau Modern']                                                2
['Naive Art Primitivism', 'Abstract Expressionism']                             2
['Abstract Expressionism', 'Abstract Expressionism']                            2
['High Renaissance', 'High Renaissance']                                        2
['Impressionism', 'Fauvism']                                                    2
['Mannerism Late Renaissance', 'Mannerism Late Renaissance']                    2
['Symbolism', 'Naive Art Primitivism']                                          2
['Symbolism', 'Fauvism']                                                        1
['Color Field Painting', 'Color Field Painting', 'Color Field Painting']        1
['Cubism', 'Cubism']                                                            1
['New Realism', 'New Realism']                                                  1
['Pointillism', 'Pointillism']                                                  1
['Pop Art', 'Pointillism']                                                      1
['Symbolism', 'Symbolism', 'Art Nouveau Modern']                                1
['Art Nouveau Modern', 'Art Nouveau Modern']                                    1
['Post Impressionism', 'Realism']                                               1
['Pop Art', 'Expressionism']                                                    1
['Pop Art', 'Naive Art Primitivism']                                            1
['Pointillism', 'Abstract Expressionism']                                       1
['Pointillism', 'Cubism']                                                       1
['Northern Renaissance', 'Northern Renaissance']                                1
['Fauvism', 'Fauvism']                                                          1
['Naive Art Primitivism', 'Naive Art Primitivism']                              1
['Naive Art Primitivism', 'Realism']                                            1
['Fauvism', 'Abstract Expressionism']                                           1
['Impressionism', 'Naive Art Primitivism']                                      1
['Pointillism', 'Art Nouveau Modern']                                           1